#!/bin/bash

#	1.显示普通字符串:
echo '1.显示普通字符串-------------'
echo "It is a test"
echo It is a test
echo ''

#	2.显示转义字符
echo '2.显示转义字符---------------'
echo "\"It is a test\""
echo ''

#	3.显示变量
echo '3.显示变量-------------------'
read name 
echo "$name It is a test"
echo -e "\n"

#	4.显示换行
echo '4.显示换行-------------------'
echo -e "OK! \n" # -e 开启转义
echo "It it a test"
echo ''

#	5.显示不换行
echo '5.显示不换行-----------------'
echo -e "OK! \c" # -e 开启转义 \c 不换行
echo "It is a test"
echo ''

#	6.显示结果定向至文件
echo '6.显示结果定向至文件---------'
echo "It is a test" > ./temp/myfile
echo ''

#	原样输出字符串，不进行转义或取变量(用单引号)
echo '原样输出字符串，不进行转义或取变量(用单引号)---'
echo '$name\"'
echo ''

#	8.显示命令执行结果
echo '8.显示命令执行结果-----------'
echo `date`
echo ''
